#:C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Sqlite.Tests\Openchain.Sqlite.Tests.xproj
C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Sqlite.Tests\Openchain.Sqlite.Tests.xproj|C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Abstractions.Tests\Openchain.Abstractions.Tests.xproj
C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Sqlite.Tests\Openchain.Sqlite.Tests.xproj|C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Infrastructure.Tests\Openchain.Infrastructure.Tests.xproj
C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Sqlite.Tests\Openchain.Sqlite.Tests.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Sqlite\Openchain.Sqlite.xproj
C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Abstractions.Tests\Openchain.Abstractions.Tests.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Abstractions\Openchain.Abstractions.xproj
C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Infrastructure.Tests\Openchain.Infrastructure.Tests.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Infrastructure\Openchain.Infrastructure.xproj
C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Infrastructure\Openchain.Infrastructure.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Abstractions\Openchain.Abstractions.xproj
C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Sqlite\Openchain.Sqlite.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Infrastructure\Openchain.Infrastructure.xproj
#:C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Abstractions.Tests\Openchain.Abstractions.Tests.xproj
C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Abstractions.Tests\Openchain.Abstractions.Tests.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Abstractions\Openchain.Abstractions.xproj
#:C:\Users\Russell.Stather\Documents\openchain\test\Openchain.SqlServer.Tests\Openchain.SqlServer.Tests.xproj
C:\Users\Russell.Stather\Documents\openchain\test\Openchain.SqlServer.Tests\Openchain.SqlServer.Tests.xproj|C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Abstractions.Tests\Openchain.Abstractions.Tests.xproj
C:\Users\Russell.Stather\Documents\openchain\test\Openchain.SqlServer.Tests\Openchain.SqlServer.Tests.xproj|C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Infrastructure.Tests\Openchain.Infrastructure.Tests.xproj
C:\Users\Russell.Stather\Documents\openchain\test\Openchain.SqlServer.Tests\Openchain.SqlServer.Tests.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.SqlServer\Openchain.SqlServer.xproj
C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Abstractions.Tests\Openchain.Abstractions.Tests.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Abstractions\Openchain.Abstractions.xproj
C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Infrastructure.Tests\Openchain.Infrastructure.Tests.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Infrastructure\Openchain.Infrastructure.xproj
C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Infrastructure\Openchain.Infrastructure.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Abstractions\Openchain.Abstractions.xproj
C:\Users\Russell.Stather\Documents\openchain\src\Openchain.SqlServer\Openchain.SqlServer.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Infrastructure\Openchain.Infrastructure.xproj
#:C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Validation.PermissionBased.Tests\Openchain.Validation.PermissionBased.Tests.xproj
C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Validation.PermissionBased.Tests\Openchain.Validation.PermissionBased.Tests.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Validation.PermissionBased\Openchain.Validation.PermissionBased.xproj
C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Validation.PermissionBased\Openchain.Validation.PermissionBased.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Infrastructure\Openchain.Infrastructure.xproj
C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Infrastructure\Openchain.Infrastructure.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Abstractions\Openchain.Abstractions.xproj
#:C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Infrastructure.Tests\Openchain.Infrastructure.Tests.xproj
C:\Users\Russell.Stather\Documents\openchain\test\Openchain.Infrastructure.Tests\Openchain.Infrastructure.Tests.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Infrastructure\Openchain.Infrastructure.xproj
C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Infrastructure\Openchain.Infrastructure.xproj|C:\Users\Russell.Stather\Documents\openchain\src\Openchain.Abstractions\Openchain.Abstractions.xproj
